<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
</head>
<body>
    <p class="tittle" id="first-title">Use a period at the end of season, enjoy icecream,chocolate,biscuit.</p>
    <p class="tittle" id="second-tittle"> Some writers will opt to use very short paragraphs, while others will include dozens of sentences in their paragraphs.</p>
    <p class="tittle" id="third-title">Write down information and ideas relating to that topic. Once you have a clearer idea of</p>
    <p class="tittle" id="fouth-title">Decide what the main topic of the paragraph will be. Before you begin writing</p>
    <script src="./day21.js"></script>
</body>
</html>